<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SplashScreen"
    android:background="@drawable/splash_screen_background_xxhdpi">


   <ImageView
       android:background="@drawable/app_logo_xxhdpi"
       android:layout_width="@dimen/sw360dp_216dp"
       android:layout_height="@dimen/sw360dp_194dp"
       android:layout_centerInParent="true"/>


</RelativeLayout>