<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/walkthrough_layouts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/walkthrough_one_xhdpi"/>

    <TextView
        android:id="@+id/walkthrough_heading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/text_40sp_white_regular"
        android:hint="Find Jobs"
        android:layout_centerInParent="true"
        />

    <TextView
        android:id="@+id/walkthrough_description"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/text_18sp_white_regular"
        android:layout_below="@id/walkthrough_heading"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="@dimen/sw360dp_10dp"
        android:textAlignment="center"/>
</RelativeLayout>